{
  "name": "vr_remote_server",
  "version": "1.0.0",
  "description": "Serveur Node.js Express pour VR Remote",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.0.0"
  }
}
